<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
      <div class="menu">
        <ul>
            <li class="main scroll"><a href="#main">메인</a></li>
            <li class="infographic scroll"><a href="#infographic">자기소개</a></li>
            <li class="awards scroll"><a href="#awards">수상내역</a></li>
            <li class="project scroll"><a href="#project">프로젝트</a></li>
        </ul>
    </div> 
   </header>
    <section id="main" class="box"></section>
    <section id="infographic" class="box"></section>
    <section id="awards" class="box"></section>
    <section id="project" class="box"></section>
    <footer>
        <h1>Copyright &copy;Yangyoung Digital High School Software Developer All rights reserved</h1>
        <div class="icon-box">
            <img src="images/icon_facebook.png" alt="페이스북">
            <img src="images/icon_instagram.png" alt="인스타그램">
            <img src="images/icon_twitter.png" alt="트위터">
        </div>
    </footer>     
    <script src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
